{
  "name": "@ealmansi/jagger",
  "version": "0.1.13",
  "description": "WIP",
  "files": [
    "./js"
  ],
  "main": "./js/src/index.js",
  "typings": "./js/src/index.d.ts",
  "exports": {
    ".": "./js/src/index.js",
    "./transform": "./js/src/transform.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ealmansi/jagger.git"
  },
  "keywords": [
    "WIP"
  ],
  "author": "Emilio Almansi <ealmansi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ealmansi/jagger/issues"
  },
  "homepage": "https://github.com/ealmansi/jagger#readme",
  "engines": {
    "node": ">=18.15"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-pattern": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "false",
    "clean": "rimraf js",
    "format": "prettier --write ./ts",
    "build": "tsc",
    "dev": "tsc --watch"
  }
}
